{
  "$schema": "./node_modules/wrangler/config-schema.json",

  "name": "xv-metal",

  "main": "src/index.ts",

  "compatibility_date": "2026-09-29",

  "compatibility_flags": [
    "nodejs_compat"
  ],

  "assets": {
    "directory": "./public/",
    "binding": "ASSETS",
    "run_worker_first": [
      "/api/*"
    ]
  },

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "xv-metal-db",
      "database_id": "a839869f-62fe-439a-b2b1-28ee45739350"
    }
  ]
}